
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\App.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\MainWindow.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Pages\AuthPage.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Pages\ListOfServicesPage.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Pages\ServiceClientWritesPage.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Pages\ServicePhotosPage.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Pages\WriteClientPage.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Windows\AllClientServiceWritesWindow.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Windows\EditServiceWindow.xaml;;
FC:\Users\202002\source\repos\2Season_StudPractice1\2Season_StudPractice1\Windows\ServicePhotosWindow.xaml;;

